# LjcWebApp

./: .gitignore  LjcWebApp.sln
src/LjcWebApp/: AppSettings.cs  LjcWebApp.csproj  LjcWebApp.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json  project.lock.json
src/LjcWebApp/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  IntrospectController.cs  QuestionController.cs  TimeStatisticController.cs  WordController.cs
src/LjcWebApp/Data/: ApplicationDbContext.cs
src/LjcWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LjcWebApp/Helper/: BaseService.cs  DbHelper.cs  LogHelper.cs  UserHelper.cs
src/LjcWebApp/Models/: ApplicationUser.cs  LjcDbContext.cs  MyContext.cs
src/LjcWebApp/Models/ViewModels/: AccountModel.cs  AccountModels.cs  EventModel.cs  OneDayDataModel.cs  UploadModel.cs  common.cs
src/LjcWebApp/Models/entity/: MyUser.cs  configmemorycurve_tb.cs  introspect.cs  question.cs  timedetail.cs  timestatistic.cs  word_tb.cs
src/LjcWebApp/Properties/: launchSettings.json
src/LjcWebApp/Properties/PublishProfiles/: ljcpub.pubxml  ljcwebapp - FTP.pubxml  ljcwebapp - Web Deploy-publish.ps1  ljcwebapp - Web Deploy.pubxml
src/LjcWebApp/Services/Account/: MyUserService.cs
src/LjcWebApp/Services/ConfigStatic/: ConfigMemoryCurveServiceImpl.cs  IntrospectStaticData.cs
src/LjcWebApp/Services/DataCRUD/: WordCRUDImpl.cs
src/LjcWebApp/Services/DataLoad/: WordLoadImpl.cs
src/LjcWebApp/Services/DataStorage/: WordStorageImpl.cs
src/LjcWebApp/Services/Introspection/: IntrospectService.cs  QuestionService.cs
src/LjcWebApp/Services/TimeStatistic/: TimeStatisticService.cs
src/LjcWebApp/Services/Word/: WordService.cs
src/LjcWebApp/Services/XMLParse/: Txt91Parse.cs  WordsXmlParse.cs
src/LjcWebApp/Views/: _ViewImports.cshtml
src/LjcWebApp/Views/Account/: Login.cshtml  Register.cshtml
src/LjcWebApp/Views/Default/: Index.cshtml  Upload.cshtml  WordsIndex.cshtml  WordsPartial.cshtml
src/LjcWebApp/Views/Home/: Index.cshtml
src/LjcWebApp/Views/Introspect/: Index.cshtml
src/LjcWebApp/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuickAdd.cshtml
src/LjcWebApp/Views/Shared/: _Layout.cshtml
src/LjcWebApp/Views/TimeStatistic/: Control.cshtml  FourQuadrant.cshtml  HistoryPartial.cshtml  Index.cshtml  QuadrantPartial.cshtml  QuadrantPartial1.cshtml  QuadrantPartial2.cshtml  QuadrantPartial3.cshtml  QuadrantPartial4.cshtml  QuickAdd.cshtml
src/LjcWebApp/Views/Word/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LjcWebApp/wwwroot/: _references.js
src/LjcWebApp/wwwroot/css/: Introspect.css  TimeStatistic.css  bundle.css  bundle.min.css  site.css  site.min.css
src/LjcWebApp/wwwroot/js/: bundle.js  bundle.min.js  common.js  zeroclip.js
src/LjcWebApp/wwwroot/lib/pickadate/: .bower.json
src/LjcWebApp/wwwroot/lib/pikaday/: .bower.json
src/LjcWebApp/wwwroot/lib/pikaday/css/: bundle.css  bundle.min.css
src/LjcWebApp/wwwroot/lib/zeroclipboard/: .bower.json
